{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "couple-pwa",
	"account_id": "d3589f684597b798eada420dea5d7315",
	"compatibility_date": "2026-03-03",
	"compatibility_flags": ["nodejs_als", "nodejs_compat"],
	"main": ".svelte-kit/cloudflare/_worker.js",
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},
	// Custom domain. `custom_domain: true` makes Cloudflare auto-manage
	// the DNS A record and the TLS certificate for this hostname; the
	// zone (ericssoncodes.com) must already be active on this account.
	// Local dev (`bun run dev` → Vite, `bun run preview` → wrangler dev)
	// is unaffected and keeps serving on localhost.
	"routes": [{ "pattern": "cozy.ericssoncodes.com", "custom_domain": true }],
	"workers_dev": false,
	"preview_urls": true
}
