{
	"id": "/",
	"name": "DuoSync",
	"short_name": "DuoSync",
	"description": "A private, real-time digital sanctuary for two — passive presence, whisper chat, and shared geo-moments.",
	"start_url": "/",
	"scope": "/",
	"display": "standalone",
	"display_override": ["standalone", "minimal-ui"],
	"orientation": "portrait",
	"background_color": "#faf6f1",
	"theme_color": "#faf6f1",
	"lang": "en",
	"dir": "ltr",
	"prefer_related_applications": false,
	"categories": ["lifestyle", "social", "productivity"],
	"icons": [
		{
			"src": "/icon.svg",
			"sizes": "any",
			"type": "image/svg+xml",
			"purpose": "any"
		},
		{
			"src": "/icon-192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/icon-512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/icon-maskable-512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		}
	],
	"shortcuts": [
		{ "name": "Pulse", "short_name": "Pulse", "url": "/pulse", "description": "Open the shared pulse dashboard" },
		{ "name": "Chat", "short_name": "Chat", "url": "/chat", "description": "Open whisper chat" }
	]
}
